# Flickr-Photos-Compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrimages/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/flickrimages/data/clients/: ClientsModule.kt  FlickrClient.kt
app/src/main/java/com/example/flickrimages/data/clients/hilt/: ClientsModule.kt
app/src/main/java/com/example/flickrimages/data/clients/utils/: RequestRetrier.kt
app/src/main/java/com/example/flickrimages/data/repositories/: FlickrRepository.kt
app/src/main/java/com/example/flickrimages/model/: FlickrPhoto.kt  FlickrResponse.kt
app/src/main/java/com/example/flickrimages/model/utils/: LocalDateTimeSerializer.kt
app/src/main/java/com/example/flickrimages/screens/: MainPhotosScreen.kt
app/src/main/java/com/example/flickrimages/ui/screens/details/: DetailsImageScreen.kt  DetailsImageScreenState.kt  DetailsImageScreenViewModel.kt
app/src/main/java/com/example/flickrimages/ui/screens/main/: MainPhotosScreen.kt  MainPhotosScreenAction.kt  MainPhotosScreenState.kt  MainPhotosScreenViewModel.kt
app/src/main/java/com/example/flickrimages/ui/screens/widgets/: PhotoCard.kt  ScreenWithTopNavigation.kt  SearchBar.kt  TopNavigationBar.kt
app/src/main/java/com/example/flickrimages/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flickrimages/ui/utils/: BaseViewModel.kt  DefaultScreenCanvas.kt  ExceptionExt.kt
app/src/main/java/com/example/flickrimages/ui/widgets/: SearchBar.kt
app/src/main/java/com/example/flickrimages/use_cases/: GetImageByIDUseCase.kt  GetImageByteArrayUseCase.kt  GetImagesBitmapsUseCase.kt  GetImagesUseCase.kt  GetImagesWithTagsUseCase.kt  GetMaximumSizeImageBitmapUseCase.kt
app/src/main/res/drawable/: ic_back_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flickrimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
